{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "blobContainerName": "blob-file-storage",
    "storageConnectionString": "DefaultEndpointsProtocol=https;AccountName=accountforexploring;AccountKey=AEQ4tzHaJcB29RnY/S8Lzu6Egy3Kszq8DVdfZc2Jj3x8D7HUn4XytL22ggoBXQi0wovOqZujUgJWfUp0psQf5g==;EndpointSuffix=core.windows.net",
    "jobThumbprint": "522808FCF947724BA8B81142ED21D51C68A0BCDF"
  },

 
  "AllowedHosts": "*"
}
